{
  "name": "material-radio-checkbox",
  "homepage": "https://github.com/sudeep494/material-radio-checkbox",
  "description": "material icon styled radio buttons and checkboxes",
  "main": "material-radio-checkbox.css",
  "version": "0.1.0",
  "keywords": [
	"material-design",
	"material-icons",
	"material-design-icons",
	"material",
	"design",
	"icons"
  ],
  "authors": [
	"sudeep shrestha"
  ],
  "license": "MIT"
}
